# androidLotto

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/shan/mylotto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shan/mylotto/: IntroActivity.java  LoadingActivity.java  MainActivity.java  QrReaderActivity.java  SavedLottoListActivity.java
app/src/main/java/com/shan/mylotto/common/: ProgressDialog.java
app/src/main/java/com/shan/mylotto/db/: LottoDBHelper.java  RowMapper.java  SqlTemplate.java  sqlTemplate.java
app/src/main/java/com/shan/mylotto/lotto/domain/: Lotto.java  LottoGame.java
app/src/main/java/com/shan/mylotto/lotto/service/: LottoGameService.java  LottoService.java
app/src/main/java/com/shan/mylotto/lotto/service/dao/: LottoDAO.java  LottoGameDAO.java
app/src/main/java/com/shan/mylotto/lotto/service/impl/: LottoGameServiceImpl.java  LottoServiceImpl.java
app/src/main/java/com/shan/mylotto/util/: CommonUtil.java  DateUtil.java  FileUtil.java  JsoupTaskUtil.java  NetworkStatusUtil.java  OpenApiUtil.java
app/src/main/res/drawable/: border.xml  border_head.xml  button_shape.xml  delete_button.xml  edittext_round.xml  edittext_round2.xml  layout_border.xml  lotto_1.xml  lotto_2.xml  lotto_3.xml  lotto_4.xml  lotto_5.xml  lotto_default.xml  make_button.xml  make_button_pressed.xml  make_button_selector.xml  progress_image.xml
app/src/main/res/layout/: activity_intro.xml  activity_loading.xml  activity_main.xml  activity_qr_reader.xml  activity_saved_lotto_list.xml  ad_mob_banner.xml  dialog_progress.xml  toolbar.xml  view_qrcode.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lotto_logo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shan/mylotto/: ExampleUnitTest.java
appKey/: lotto.jks
gradle/wrapper/: gradle-wrapper.properties
