<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fafafa"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarBackground"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로또 생성기"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <Button
                android:id="@+id/makeOne"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/make_button_selector"
                android:text="1"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                />

            <Button
                android:id="@+id/makeTwo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/make_button_selector"
                android:text="2"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                />

            <Button
                android:id="@+id/makeThree"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/make_button_selector"
                android:text="3"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                />

            <Button
                android:id="@+id/makeFour"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/make_button_selector"
                android:text="4"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                />

            <Button
                android:id="@+id/makeFive"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/make_button_selector"
                android:text="5"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                />
        </LinearLayout>
    </LinearLayout>

    <!--<TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:gravity="center_horizontal|bottom"
        android:text="최대 생성 갯수는 5개입니다."
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        />-->

    <LinearLayout
        android:id="@+id/roundLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="20dp"
            android:textColor="@color/colorWhite"
            android:text="회차" />

        <EditText
            android:id="@+id/round"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:inputType="number" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/disScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:id="@+id/disLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:paddingTop="15dp"
            >

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/saveBtnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="저장"
            android:textSize="16dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

    <!--<ProgressBar android:id="@+id/loading_spinner"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="invisible"
        />-->

</LinearLayout>
