<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SavedLottoListActivity">

    <androidx.appcompat.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarBackground"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로또 생성기"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회차" />

        <Spinner
            android:id="@+id/roundsSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="당첨번호" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/resultLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <Button
                android:id="@+id/resultOneNumber"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="5dp"
                />
            <Button
                android:id="@+id/resultTwoNumber"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="5dp"
                />
            <Button
                android:id="@+id/resultThreeNumber"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="5dp"
                />
            <Button
                android:id="@+id/resultFourNumber"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="5dp"
                />
            <Button
                android:id="@+id/resultFiveNumber"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="5dp"
                />
            <Button
                android:id="@+id/resultSixNumber"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:id="@+id/resultBonusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="+" />
            <Button
                android:id="@+id/resultBonusNumber"
                android:layout_width="25dp"
                android:layout_height="25dp"
                />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/listTableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

        </TableLayout>
    </ScrollView>

</LinearLayout>
